server {
    listen 81 default_server;
    listen [::]:81 default_server;

    # Jika ingin menggunakan IP server dan tidak menentukan server_name
    # Nginx akan menerima semua request ke IP ini dan meneruskan ke aplikasi di port 3001
    location / {
        proxy_pass http://pinvest:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}